
DATABASE_URL="postgresql://heat:heat@localhost:5432/heatdb?schema=public"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxd3djY3F1bmdyaHpzbWVtZ3pkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzE1MzUxNSwiZXhwIjoyMDEyNzI5NTE1fQ.EugekqO389a06OcwZXnzWr-E28y_BP2Xh_rRi18h0K8"